# flink-learning-repo

./: README.md  pom.xml
documents/: first-flink-app.md  flink-standalone-env.md
src/main/resources/: log4j.properties
src/main/scala/com/aimer/flink/demo/: WordCountSQL.scala
